# PokeShop

./: PokeShop.sln
PokeShop.UI.MVC/: PokeShop.UI.MVC.csproj  Program.cs  appsettings.json
PokeShop.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PokeShop.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PokeShop.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
PokeShop.UI.MVC/Controllers/: AdministrationController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
PokeShop.UI.MVC/Data/: ApplicationDbContext.cs
PokeShop.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokeShop.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ErrorViewModel.cs
PokeShop.UI.MVC/Properties/: launchSettings.json
PokeShop.UI.MVC/Views/: _ViewImports.cshtml
PokeShop.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PokeShop.UI.MVC/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
